<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PoopExample</AssemblyName>
    <RootNamespace>Prefix.Poop.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PoopRoot)Poop.Shared\Poop.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
