<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Poop.Database</AssemblyName>
    <RootNamespace>Prefix.Poop.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.211" />
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(PoopRoot)Poop.Database.Shared\Poop.Database.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
