# poop

./: .gitignore  Directory.Build.props  Poop.slnx  README.md
.assets/assets/materials/yappershq/fun/: image_0_png_4e955d7.vtex_c
.assets/assets/sounds/general/poop/: poop_taunt_01.vsnd_c
.assets/configs/: poop.database.json  poop.json
.assets/content/materials/yappershq/fun/: internal_ground_ao_texture_jpg_7551b2f4.vtex_c  poop_texture.vmat_c
.assets/content/models/yappershq/fun/: poop.vmdl_c
.assets/content/sounds/general/poop/: poop_sound_01.vsnd_c  poop_sound_02.vsnd_c  poop_taunt_02.vsnd_c
.assets/locales/: poop.json
.build/content/content/sounds/general/poop/: poop_sound_03.vsnd_c
Poop.Core/: DependencyInjections.cs  InterfaceBridge.cs  Poop.Core.csproj  PoopPlugin.cs
Poop.Core/Config/: PoopConfig.cs
Poop.Core/Database/: PoopLogEntity.cs  PoopStatsRepository.cs
Poop.Core/Messages/: PoopMessages.cs
Poop.Core/Modules/: ColorMenu.cs  ColorStore.cs  FlashingHtmlHudFix.cs  GameEventRelay.cs  PoopLocale.cs  PoopModule.cs  PoopSpawner.cs  SharedInterfaceModule.cs  SizeGenerator.cs  VipGateModule.cs
Poop.Core/Modules/Lifecycle/: DeadPlayerRegistry.cs  PoopLifecycleManager.cs  RagdollRegistry.cs  RainbowController.cs  TrackerModels.cs
Poop.Core/Utils/: ColorUtils.cs  CommandCooldownTracker.cs  Format.cs  SpawnFlags.cs  VectorExtensions.cs
Poop.Database/: InterfaceBridge.cs  PluginMessagePipeManager.cs  Poop.Database.csproj  PoopDatabasePlugin.cs
Poop.Database.Shared/: IDatabaseJoinQueryable.cs  IDatabaseProvider.cs  IDatabaseQueryable.cs  IDatabaseTransaction.cs  Poop.Database.Shared.csproj
Poop.Database.Shared/Attributes/: DbColumnAttribute.cs  DbTableAttribute.cs
Poop.Database/Extensions/: DependencyInjectionExtensions.cs  Sugar.cs
Poop.Database/Provider/: DatabaseJoinQueryable.cs  DatabaseProvider.cs  DatabaseQueryable.cs  DatabaseTransaction.cs  LiteDbDatabaseProvider.cs  LiteDbJoinQueryable.cs  LiteDbQueryable.cs  LiteDbTransaction.cs
Poop.Example/: Poop.Example.csproj  PoopExample.cs
Poop.Shared/: IPoopShared.cs  Poop.Shared.csproj
Poop.Shared/Events/: PoopEvents.cs
Poop.Shared/Models/: PoopColorPreference.cs  PoopStats.cs  SpawnPoopResult.cs
