<Project>
  <PropertyGroup>
    <PoopRoot>$(MSBuildThisFileDirectory)</PoopRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Prefix</Authors>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Output paths: Shared API -> .build/shared, plugins -> .build/modules -->
  <PropertyGroup>
    <IsSharedProject Condition="$([System.String]::new('$(MSBuildProjectName)').EndsWith('.Shared'))">true</IsSharedProject>
    <IsModuleProject Condition="'$(IsSharedProject)' != 'true'">true</IsModuleProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSharedProject)' == 'true'">
    <OutputPath>$(MSBuildThisFileDirectory).build\shared\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsModuleProject)' == 'true'">
    <OutputPath>$(MSBuildThisFileDirectory).build\modules\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTime</_Parameter1>
      <_Parameter2>$(BuildDateTime)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    ModSharp framework refs come from NuGet. PrivateAssets="all" + ExcludeAssets="runtime"
    keep the runtime DLLs out of plugin output (ModSharp supplies them at load time).
    Note: <Version> above is mandatory — the shell exports env var version=N/A which otherwise
    leaks into MSBuild's $(Version) and crashes NuGet restore.
  -->
  <PropertyGroup>
    <ModSharpVersion>2.1.123</ModSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.ClientPreferences.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
