<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Poop</AssemblyName>
    <RootNamespace>Prefix.Poop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="MessagePipe" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PoopRoot)Poop.Shared\Poop.Shared.csproj" Private="false" />
    <ProjectReference Include="$(PoopRoot)Poop.Database.Shared\Poop.Database.Shared.csproj" Private="false" />
    <ProjectReference Include="/home/claude/cs2-vip/Vip.Shared/Vip.Shared.csproj" Private="false" />
  </ItemGroup>

</Project>
